# PhoneDetector

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: android-test.yml  android.yml
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/leti/phonedetector/: UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leti/phonedetector/: DataAdapter.kt  MainActivity.kt  OverlayActivity.kt  PhoneStateReceiver.kt  RecyclerViewAdapter.kt  SettingsActivity.kt  StatisticsActivity.kt  config.kt
app/src/main/java/com/leti/phonedetector/api/GetContact/: AESCipher.kt  ConfigUpdater.kt  GetContactAPI.kt  Requester.kt  config.kt
app/src/main/java/com/leti/phonedetector/api/NeberitrubkuAPI/: NeberitrubkuAPI.kt
app/src/main/java/com/leti/phonedetector/bitmap/: bitmap.kt
app/src/main/java/com/leti/phonedetector/contacts/: Contacts.kt
app/src/main/java/com/leti/phonedetector/database/: DBContract.kt  LogDBHelper.kt  PhoneLogDBHelper.kt  TokenDBHelper.kt
app/src/main/java/com/leti/phonedetector/model/: PhoneInfo.kt  Token.kt
app/src/main/java/com/leti/phonedetector/notification/: BlockNotification.kt  IncomingNotification.kt  NotificationPublisher.kt
app/src/main/java/com/leti/phonedetector/overlay/: OverlayCreator.kt
app/src/main/java/com/leti/phonedetector/search/: Search.kt
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  activity_statistics.xml  content_main.xml  element_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: darkglamour.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/leti/phonedetector/: DBTest.kt  ExampleUnitTest.kt
docs/: UseCases.md  Пояснительная_записка.docx
docs/db/: db.drawio
gradle/wrapper/: gradle-wrapper.properties
samples/: UseCases.md
src/: .gitignore  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/leti/phonedetector/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/leti/phonedetector/: MainActivity.kt  NotificationPublisher.kt  OverlayActivity.kt  PhoneInfo.kt  PhoneStateReceiver.kt  RecyclerViewAdapter.kt  SettingsActivity.kt  config.kt
src/app/src/main/java/com/leti/phonedetector/api/: NeberitrubkuAPI.kt
src/app/src/main/java/com/leti/phonedetector/api/GetContact/: AESCipher.kt  ConfigUpdater.kt  GetContactAPI.kt  Requester.kt  config.kt
src/app/src/main/java/com/leti/phonedetector/api/NeberitrubkuAPI/: NeberitrubkuAPI.kt
src/app/src/main/java/com/leti/phonedetector/contacts/: Contacts.kt
src/app/src/main/java/com/leti/phonedetector/database/: DBContract.kt  LogDBHelper.kt  TokenDBHelper.kt
src/app/src/main/java/com/leti/phonedetector/model/: PhoneInfo.kt  Token.kt
src/app/src/main/java/com/leti/phonedetector/notification/: BlockNotification.kt  IncomingNotification.kt  NotificationPublisher.kt
src/app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  content_main.xml  element_log.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_empty_user.xml  ic_spam_round.xml
src/app/src/main/res/values/: dimens.xml  strings.xml
src/app/src/main/res/xml/: root_preferences.xml
src/gradle/wrapper/: gradle-wrapper.properties
