<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="?attr/actionBarSize">


    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/list_of_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="Call"
        app:leftBgColor="@color/blue"
        app:rightBgColor="@color/red"
        app:rightText="Delete"
        app:textColor="@android:color/white"
        app:textSize="20sp" />
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>